VITE_SUPABASE_PROJECT_ID="pqxydxqgkybeqoqylhbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxeHlkeHFna3liZXFvcXlsaGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDYyMjksImV4cCI6MjA3NzIyMjIyOX0.vJ4bge4IppNDsSFLeyzf-9uPN9zO5NWGCNkXEPVFNeM"
VITE_SUPABASE_URL="https://pqxydxqgkybeqoqylhbl.supabase.co"
